<RCC>
    <qresource prefix="/icon">
        <file>icon_common/add.svg</file>
        <file>icon_common/add-circle.svg</file>
        <file>icon_common/adjust.svg</file>
        <file>icon_common/arrow-double-left.svg</file>
        <file>icon_common/arrow-double-right.svg</file>
        <file>icon_common/arrow-down.svg</file>
        <file>icon_common/arrow-left-circle.svg</file>
        <file>icon_common/arrow-right.svg</file>
        <file>icon_common/arrow-right-circle.svg</file>
        <file>icon_common/arrow-up-circle.svg</file>
        <file>icon_common/ashbin.svg</file>
        <file>icon_common/attachment.svg</file>
        <file>icon_common/back.svg</file>
        <file>icon_common/bad.svg</file>
        <file>icon_common/bottom.svg</file>
        <file>icon_common/browse.svg</file>
        <file>icon_common/calendar.svg</file>
        <file>icon_common/camera.svg</file>
        <file>icon_common/caps-lock.svg</file>
        <file>icon_common/chart-bar.svg</file>
        <file>icon_common/chart-pie.svg</file>
        <file>icon_common/check-item.svg</file>
        <file>icon_common/close.svg</file>
        <file>icon_common/code.svg</file>
        <file>icon_common/column-4.svg</file>
        <file>icon_common/column-horizontal.svg</file>
        <file>icon_common/column-vertical.svg</file>
        <file>icon_common/comment.svg</file>
        <file>icon_common/complete.svg</file>
        <file>icon_common/copy.svg</file>
        <file>icon_common/cry.svg</file>
        <file>icon_common/cry-filling.svg</file>
        <file>icon_common/customer-service.svg</file>
        <file>icon_common/cut.svg</file>
        <file>icon_common/data-view.svg</file>
        <file>icon_common/delete.svg</file>
        <file>icon_common/direction-down.svg</file>
        <file>icon_common/direction-down-circle.svg</file>
        <file>icon_common/direction-left.svg</file>
        <file>icon_common/direction-right.svg</file>
        <file>icon_common/direction-up.svg</file>
        <file>icon_common/discount.svg</file>
        <file>icon_common/download.svg</file>
        <file>icon_common/drag.svg</file>
        <file>icon_common/edit.svg</file>
        <file>icon_common/electronics.svg</file>
        <file>icon_common/elipsis.svg</file>
        <file>icon_common/email.svg</file>
        <file>icon_common/error.svg</file>
        <file>icon_common/explain.svg</file>
        <file>icon_common/export.svg</file>
        <file>icon_common/eye-close.svg</file>
        <file>icon_common/fabulous.svg</file>
        <file>icon_common/favorite.svg</file>
        <file>icon_common/file.svg</file>
        <file>icon_common/file-add.svg</file>
        <file>icon_common/file-common.svg</file>
        <file>icon_common/file-delete.svg</file>
        <file>icon_common/file-open.svg</file>
        <file>icon_common/film.svg</file>
        <file>icon_common/filter.svg</file>
        <file>icon_common/folder-close.svg</file>
        <file>icon_common/forward.svg</file>
        <file>icon_common/fullscreen-expand.svg</file>
        <file>icon_common/fullscreen-shrink.svg</file>
        <file>icon_common/good.svg</file>
        <file>icon_common/help.svg</file>
        <file>icon_common/hide.svg</file>
        <file>icon_common/history.svg</file>
        <file>icon_common/home.svg</file>
        <file>icon_common/home-filling.svg</file>
        <file>icon_common/image-text.svg</file>
        <file>icon_common/import.svg</file>
        <file>icon_common/keyboard-9.svg</file>
        <file>icon_common/keyboard-26.svg</file>
        <file>icon_common/layers.svg</file>
        <file>icon_common/layout.svg</file>
        <file>icon_common/link.svg</file>
        <file>icon_common/loading.svg</file>
        <file>icon_common/lock.svg</file>
        <file>icon_common/map.svg</file>
        <file>icon_common/meh.svg</file>
        <file>icon_common/menu.svg</file>
        <file>icon_common/mic.svg</file>
        <file>icon_common/minus.svg</file>
        <file>icon_common/minus-circle.svg</file>
        <file>icon_common/mobile-phone.svg</file>
        <file>icon_common/modular.svg</file>
        <file>icon_common/more.svg</file>
        <file>icon_common/move.svg</file>
        <file>icon_common/navigation.svg</file>
        <file>icon_common/notification.svg</file>
        <file>icon_common/operation.svg</file>
        <file>icon_common/pad.svg</file>
        <file>icon_common/pdf.svg</file>
        <file>icon_common/play.svg</file>
        <file>icon_common/print.svg</file>
        <file>icon_common/prompt.svg</file>
        <file>icon_common/run-in.svg</file>
        <file>icon_common/top-filling.svg</file>
    </qresource>
</RCC>
